{
  "name": "use-springface",
  "version": "0.3.0",
  "description": "React hook that drives variable-font axes with pointer-proximity spring physics, plus a chromatic shadow stack.",
  "license": "ISC",
  "author": "tol-is",
  "homepage": "https://github.com/tol-is/springface#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tol-is/springface.git"
  },
  "bugs": {
    "url": "https://github.com/tol-is/springface/issues"
  },
  "keywords": [
    "react",
    "react-hook",
    "variable-fonts",
    "font-variation-settings",
    "typography",
    "animation",
    "spring",
    "pointer",
    "hover",
    "text-shadow"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leva": "^0.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
